D://MultiModalR/DESCRIPTION="2F67E1EE"
D://MultiModalR/LICENSE="7644216F"
D://MultiModalR/NAMESPACE="8EBE858C"
D://MultiModalR/R/RcppExports.R="B1D736B2"
D://MultiModalR/R/create_dummy_data.R="854B5BCE"
D://MultiModalR/R/multimodal_dummy.R="04DD9B63"
D://MultiModalR/R/package.R="8BCD6B58"
D://MultiModalR/src/MultiModalR.cpp="014BF6A3"
D:/C++/MultiModalRorig.cpp="F681A182"
D:/MultiModalR/.gitattributes="C7542195"
D:/MultiModalR/DESCRIPTION="8BBD856F"
D:/MultiModalR/LICENSE="71B80F2A"
D:/MultiModalR/LICENSE.md="2C6919D4"
D:/MultiModalR/NAMESPACE="A01134C3"
D:/MultiModalR/R/MultiModalR.R="BE835B83"
D:/MultiModalR/R/RcppExports.R="2EB5FB28"
D:/MultiModalR/R/create_dummy_data.R="566249B1"
D:/MultiModalR/R/data.R="508198BB"
D:/MultiModalR/R/multimodal_dummy.R="72648289"
D:/MultiModalR/R/package.R="07297DB2"
D:/MultiModalR/README.md="FB78D7C2"
D:/MultiModalR/src/MultiModalR.cpp="C0C39170"
D:/R/MultiModalRassignment.R="72B23B9F"
D:/R/MultiModalRorig.R="22DA8DAB"
D:/R/MultiModalRtest.R="9BFDA15F"
D:/Savitzky/R/B_savitzky_MultiModalRassignment.R="66994E4E"
D:/xxx/MultiModal_R/dev.R="0A3BB73A"
