D://MultiModalR/DESCRIPTION="2F67E1EE"
D://MultiModalR/R/create_dummy_data.R="854B5BCE"
D:/C++/MultiModalRorig.cpp="F681A182"
D:/MultiModalR/.gitattributes="C7542195"
D:/MultiModalR/DESCRIPTION="8BBD856F"
D:/MultiModalR/R/MultiModalR.R="BE835B83"
D:/MultiModalR/R/create_dummy_data.R="566249B1"
D:/MultiModalR/R/data.R="508198BB"
D:/MultiModalR/R/multimodal_dummy.R="72648289"
D:/MultiModalR/README.md="FB78D7C2"
D:/MultiModalR/data/multimodal_dummy.R="E4ADC3EA"
D:/MultiModalR/src/MultiModalR.cpp="C0C39170"
D:/R/MultiModalRassignment.R="72B23B9F"
D:/R/MultiModalRorig.R="22DA8DAB"
D:/Savitzky/R/B_savitzky_MultiModalRassignment.R="66994E4E"
